[gd_scene load_steps=3 format=3 uid="uid://byyxce36i1psg"]

[ext_resource type="Texture2D" uid="uid://bndsrbo0t6wxi" path="res://assets/characters/weapons/Bow2/Arrow.png" id="1_eqmcl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpsag"]
radius = 3.9887
height = 7.99951

[node name="Projectile" type="Area2D"]
texture_filter = 1
position = Vector2(17, 10)
metadata/velocity = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.25)
texture = ExtResource("1_eqmcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55974
shape = SubResource("CapsuleShape2D_mpsag")
